{
  "name": "until-connected",
  "type": "module",
  "version": "0.1.1",
  "description": "Wait for a connection at the given target without making any requests.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "vitest",
    "clean": "rimraf ./build",
    "build": "pnpm clean && tsc -p ./tsconfig.build.json",
    "release": "release publish"
  },
  "files": [
    "./build",
    "./src"
  ],
  "keywords": [
    "connect",
    "wait",
    "retry",
    "ping",
    "probe",
    "server",
    "test"
  ],
  "author": "Artem Zakharchenko <me@kettanaito.com>",
  "license": "MIT",
  "devDependencies": {
    "@ossjs/release": "^0.8.0",
    "@types/node": "^20.11.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}